<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>【Mac版】快速用hexo搭建个人博客 | ZHI's room</title><meta name="author" content="ZHI"><meta name="copyright" content="ZHI"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前言一直想创建一个个人博客，记录一些工作生活的所思所想，最近刚好有时间就尝试了下，同时记录一下搭建过程。 博客框架有很多，大体分为静态网页和动态网页。静态网页是纯粹用前端技术搭建的网站，主要用文件夹管理博客内容，优点是速度快；动态网站是后台数据库和前端页面分离，例如CSDN，我们可以直接在网页上写博客。 在这里我们选用了静态网页框架Hexo，有如下几个优点。  运行效果极佳，成本低 多平台：">
<meta property="og:type" content="article">
<meta property="og:title" content="【Mac版】快速用hexo搭建个人博客">
<meta property="og:url" content="http://example.com/2025/04/15/%E3%80%90Mac%E7%89%88%E3%80%91%E5%BF%AB%E9%80%9F%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="ZHI&#39;s room">
<meta property="og:description" content="前言一直想创建一个个人博客，记录一些工作生活的所思所想，最近刚好有时间就尝试了下，同时记录一下搭建过程。 博客框架有很多，大体分为静态网页和动态网页。静态网页是纯粹用前端技术搭建的网站，主要用文件夹管理博客内容，优点是速度快；动态网站是后台数据库和前端页面分离，例如CSDN，我们可以直接在网页上写博客。 在这里我们选用了静态网页框架Hexo，有如下几个优点。  运行效果极佳，成本低 多平台：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Tonghui-zhi/blog-img/img/blog-img-tag">
<meta property="article:published_time" content="2025-04-15T10:06:43.000Z">
<meta property="article:modified_time" content="2025-05-23T12:24:19.169Z">
<meta property="article:author" content="ZHI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Tonghui-zhi/blog-img/img/blog-img-tag"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "【Mac版】快速用hexo搭建个人博客",
  "url": "http://example.com/2025/04/15/%E3%80%90Mac%E7%89%88%E3%80%91%E5%BF%AB%E9%80%9F%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/",
  "image": "https://cdn.jsdelivr.net/gh/Tonghui-zhi/blog-img/img/blog-img-tag",
  "datePublished": "2025-04-15T10:06:43.000Z",
  "dateModified": "2025-05-23T12:24:19.169Z",
  "author": [
    {
      "@type": "Person",
      "name": "ZHI",
      "url": "http://example.com/"
    }
  ]
}</script><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/Tonghui-zhi/blog-img/img/blog-img-favicon"><link rel="canonical" href="http://example.com/2025/04/15/%E3%80%90Mac%E7%89%88%E3%80%91%E5%BF%AB%E9%80%9F%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '【Mac版】快速用hexo搭建个人博客',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="referrer" content="no-referrer"/><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg" style="background-color: #091366;"></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/Tonghui-zhi/blog-img/img/blog-img-tag);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">ZHI's room</span></a><a class="nav-page-title" href="/"><span class="site-name">【Mac版】快速用hexo搭建个人博客</span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">【Mac版】快速用hexo搭建个人博客</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-04-15T10:06:43.000Z" title="发表于 2025-04-15 18:06:43">2025-04-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-05-23T12:24:19.169Z" title="更新于 2025-05-23 20:24:19">2025-05-23</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><meta name="referrer" content="no-referrer" />


<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>一直想创建一个个人博客，记录一些工作生活的所思所想，最近刚好有时间就尝试了下，同时记录一下搭建过程。</p>
<p>博客框架有很多，大体分为静态网页和动态网页。静态网页是纯粹用前端技术搭建的网站，主要用文件夹管理博客内容，优点是速度快；动态网站是后台数据库和前端页面分离，例如CSDN，我们可以直接在网页上写博客。</p>
<p>在这里我们选用了静态网页框架Hexo，有如下几个优点。</p>
<ul>
<li>运行效果极佳，成本低</li>
<li>多平台：本地、云、PC、移动端通吃</li>
<li>支持多种CDN服务（开启可以提高网页的打卡速度）</li>
<li>各大搜索引擎对网站的收录及权重有较大优势（用户搜到你发布的内容可能性更大）</li>
</ul>
<h1 id="开发工具"><a href="#开发工具" class="headerlink" title="开发工具"></a>开发工具</h1><ul>
<li>博客框架：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo</a></li>
<li>编辑器：<a target="_blank" rel="noopener" href="https://www.jetbrains.com/pycharm/">PyCharm</a>，<a target="_blank" rel="noopener" href="https://www.cursor.com/">Cursor</a>，<a target="_blank" rel="noopener" href="https://code.visualstudio.com/">VScode</a></li>
<li>运行环境：<a target="_blank" rel="noopener" href="https://nodejs.org/en/">Node.js</a></li>
<li>代码托管：<a target="_blank" rel="noopener" href="https://github.com/">Github</a>，<a target="_blank" rel="noopener" href="https://vercel.com/">Vercel</a></li>
<li>科学上网：<a target="_blank" rel="noopener" href="https://github.com/Fndroid/clash_for_windows_pkg">Clash</a></li>
</ul>
<h1 id="搭建步骤"><a href="#搭建步骤" class="headerlink" title="搭建步骤"></a>搭建步骤</h1><h2 id="1-安装node-js"><a href="#1-安装node-js" class="headerlink" title="1. 安装node.js"></a>1. 安装node.js</h2><p>node.js是一个基于Chrome V8引擎的JavaScript运行环境。它可以让我们脱离浏览器，在服务器或本地运行JavaScript代码。</p>
<p>此外，在安装Node.js的同时，会自动下载npm(Node Package Manager)，它是JavaScript的包管理工具。</p>
<p>JavaScript和npm的关系就是Python和pip的关系。</p>
<p>访问官网<a target="_blank" rel="noopener" href="https://nodejs.org/en/">Node.js</a>，安装LTS（Long-Term Support，长期支持版本）版本。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Tonghui-zhi/blog-img/img20250523174801.png" alt="20250523174801"></p>
<p>安装成功后，打开终端，输入以下命令查看版本号，如果出现版本号则安装成功。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node -v </span><br></pre></td></tr></table></figure>


<h2 id="2-安装Hexo"><a href="#2-安装Hexo" class="headerlink" title="2. 安装Hexo"></a>2. 安装Hexo</h2><p>打开终端，输入以下命令安装Hexo：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli </span><br></pre></td></tr></table></figure>

<p>该命令是全局安装 Hexo 命令行工具，安装后可以在任何目录使用 Hexo 命令。</p>
<h2 id="3-创建博客"><a href="#3-创建博客" class="headerlink" title="3. 创建博客"></a>3. 创建博客</h2><p>在本地创建一个名为blog的文件夹，用于存放博客文件，然后cd到该文件夹，输入以下命令创建博客：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> blog</span><br><span class="line"><span class="built_in">cd</span> blog</span><br><span class="line">hexo init </span><br></pre></td></tr></table></figure>

<p>这里可能会遇到文件夹权限的问题，类似于该文件夹没有root权限，hexo无法在该文件夹下创建新的文件夹，这时需要在命令行最前面加上sudo指令。</p>
<p>在这里介绍下hexo的文件结构</p>
<ul>
<li><code>_config.yml</code>：网站的配置文件，可以在此配置大部分的参数。</li>
<li><code>package.json</code>：应用程序的信息，配置hexo需要的js包。</li>
<li><code>node_modules</code>：存放hexo的依赖包。</li>
<li><code>scaffolds</code>：生成文章的模板。</li>
<li><code>public</code>：存放生成的前端页面。</li>
<li><code>source</code>: 存放日常写博客的markdown脚本，还有引用的图片等。</li>
</ul>
<p>执行以上命令后，我们需要安装一些工具，就可以在本地预览博客。在终端cd到根目录，输入以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装 Pug 模板渲染器和 Stylus CSS 预处理器渲染器，将依赖保存到 package.json 文件中</span></span><br><span class="line">npm install hexo-renderer-pug hexo-renderer-stylus --save</span><br><span class="line"><span class="comment"># 启动服务</span></span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/Tonghui-zhi/blog-img/img20250523175040.png" alt="20250523175040"></p>
<p>点击链接 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a> ，即可进行本地预览，这里我已经修改了博客主题，所以看到终端输出的是butterfly.</p>
<p>我们可以根据自己的喜好修改主题，官方主题库为 <a target="_blank" rel="noopener" href="https://hexo.io/themes/">https://hexo.io/themes/</a> ，在这里以butterfly这个主题为例。</p>
<p>还是在根目录下，终端输入命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> -b master https://gitee.com/immyw/hexo-theme-butterfly.git themes/butterfly</span><br></pre></td></tr></table></figure>

<p>安装完成后，themes文件夹下会多一个butterfly文件夹，之后打开<strong>根目录</strong>下的_config.yml文件，修改theme为butterfly</p>
<p><img src="https://cdn.jsdelivr.net/gh/Tonghui-zhi/blog-img/img20250523175221.png" alt="20250523175221"></p>
<p>然后重新执行hexo s命令，即可看到效果。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo generate &amp;&amp; hexo s <span class="comment"># 清除缓存，生成html，启动本地服务器</span></span><br></pre></td></tr></table></figure>

<p>你可能会发现主题默认语言是英文或者是繁体，我们可以在butterfly主题的官方文档下查找如何修改这些配置，<a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/4aa8abbe/">https://butterfly.js.org/posts/4aa8abbe/</a> 。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Tonghui-zhi/blog-img/img20250523175327.png" alt="20250523175327"></p>
<p>此外，主题当行、代码块设置、社交图标、图片设置等也可以在上面的官方文档链接中找到修改的位置。</p>
<h2 id="4-部署到线上"><a href="#4-部署到线上" class="headerlink" title="4. 部署到线上"></a>4. 部署到线上</h2><p>注意：完成这个模块需要开启科学上网，否则会打不开github网页，也无法使用git工具连接本地仓库和远程仓库。</p>
<p>在本节中，首先需要将代码传到github上做版本管理，然后选择一个免费的托管平台例如Vercel，Render部署到线上。</p>
<h3 id="4-1-使用github-pages进行部署"><a href="#4-1-使用github-pages进行部署" class="headerlink" title="4.1 使用github pages进行部署"></a>4.1 使用github pages进行部署</h3><ul>
<li><p><strong>新建github pages仓库</strong>。</p>
<p>在Github上创建一个仓库，仓库名必须为<code>&lt;username&gt;.github.io</code>，其中<code>&lt;username&gt;</code>为你的Github用户名。</p>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Tonghui-zhi/blog-img/img20250523175506.png" alt="20250523175506"></p>
<ul>
<li><p><strong>部署到github pages</strong>.</p>
<p>在根目录（非主题目录）下，将 _config.yml 中添加以下配置（如果配置已经存在，请将其替换为如下）:</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repo: https://github.com/&lt;username&gt;/&lt;project&gt;</span><br><span class="line">  <span class="comment"># example, https://github.com/Tonghui-zhi/Tonghui-zhi.github.io</span></span><br><span class="line">  branch: main</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/Tonghui-zhi/blog-img/img20250523175221.png" alt="20250523175221"></p>
<p>  然后执行以下命令完成部署。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo generate &amp;&amp; hexo deploy 。</span><br></pre></td></tr></table></figure>

<p>  此时发生如下几步：</p>
<ul>
<li><p>hexo框架会首先清除缓存，将博客的markdown文件渲染成静态的html文件。</p>
</li>
<li><p>hexo将html文件推到你刚刚创建的github pages仓库的main分支</p>
</li>
<li><p>github action监听到仓库的变化，并执行部署（部署内容就是安装hexo所依赖的环境node.js等）。</p>
</li>
</ul>
<p>最后，然后打开浏览器，输入<code>&lt;username&gt;.github.io</code>，即可看到博客。</p>
<h3 id="4-2-使用Vercel部署到线上"><a href="#4-2-使用Vercel部署到线上" class="headerlink" title="4.2 使用Vercel部署到线上"></a>4.2 使用Vercel部署到线上</h3><p>Vercel是一个云平台，可以部署静态网站，并且可以绑定自己的域名。</p>
<p>首先在Vercel上注册账号，然后点击New Project，选择Github，选择刚刚创建的仓库。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Tonghui-zhi/blog-img/img20250523184004.png" alt="20250523184004"></p>
<p>由于我们部署的是基于node.js的前端项目，Vercel默认的构建语句npm run build满足要求，直接点击Deploy。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Tonghui-zhi/blog-img/img20250523184048.png" alt="20250523184048"></p>
<p>等待Vercel自动部署完后，会分配一个域名，点击即可访问。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Tonghui-zhi/blog-img/img20250523184346.png" alt="20250523184346"></p>
<p>在本地修改博客内容后，在根目录运行如下命令，等待几秒钟就会同步到github pages和vercel上。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo generate &amp;&amp; hexo deploy 。</span><br></pre></td></tr></table></figure>

<h2 id="5-图床"><a href="#5-图床" class="headerlink" title="5. 图床"></a>5. 图床</h2><p>图床是一个存储图片的服务器，无论服务器在国内还是国外，网页都通过cdn加速拉取图床上存储的图片。这里我们采用gihub + picgo + cursor插件的方式实现。即用github存储图片，用picgo管理图片（快速上传，生成链接）。最终实现在cursor编辑博客时，将图片快速上传到github，并且返回图片链接。</p>
<ul>
<li><p>在github上创建一个公开仓库，例如blog-img</p>
</li>
<li><p>下载cursor插件。下载cursor后，进入【Cursor -&gt; 首选项 -&gt; 扩展】安装picgo插件。接着进入【Cursor -&gt; 首选项 -&gt; 设置】，输入picgo后配置如下几项：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Tonghui-zhi/blog-img/img20250523191022.png" alt="20250523191022"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Tonghui-zhi/blog-img/img20250523191441.png" alt="20250523191441"></p>
</li>
<li><p>配置完后，写博客时可用快捷键贴图。picgo插件提供了三种快捷键来插入图片，返回的格式</p>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Tonghui-zhi/blog-img/img20250523191636.png" alt="20250523191636"></p>
<ul>
<li>最后用如下命令完成部署：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo generate &amp;&amp; hexo deploy 。</span><br></pre></td></tr></table></figure>

<ul>
<li>注意，如果图片不显示，可能是图片存储的服务器设置了防盗链，需要在主题目录的_config.yml的inject位置添加如下配置：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">inject:</span><br><span class="line">  <span class="built_in">head</span>:</span><br><span class="line">    - &lt;meta name=<span class="string">&quot;referrer&quot;</span> content=<span class="string">&quot;no-referrer&quot;</span>/&gt;</span><br></pre></td></tr></table></figure>

<p>大功告成，周末愉快！</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">ZHI</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2025/04/15/%E3%80%90Mac%E7%89%88%E3%80%91%E5%BF%AB%E9%80%9F%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">http://example.com/2025/04/15/%E3%80%90Mac%E7%89%88%E3%80%91%E5%BF%AB%E9%80%9F%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://example.com" target="_blank">ZHI's room</a>！</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/Tonghui-zhi/blog-img/img/blog-img-tag" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2024/03/22/%E5%9B%A0%E6%9E%9C%E5%8F%91%E7%8E%B004:%20%E5%9F%BA%E4%BA%8E%E6%96%B9%E7%A8%8B%E7%9A%84%E6%96%B9%E6%B3%95/" title="因果发现04：基于方程的方法"><img class="cover" src="https://cdn.jsdelivr.net/gh/Tonghui-zhi/blog-img/img/blog-img-tag" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">因果发现04：基于方程的方法</div></div><div class="info-2"><div class="info-item-1">  </div></div></div></a><a class="pagination-related" href="/2025/05/22/%E6%9D%A1%E4%BB%B6%E7%8B%AC%E7%AB%8B%E6%80%A7%E6%A3%80%E9%AA%8C/" title="条件独立性检验"><img class="cover" src="https://cdn.jsdelivr.net/gh/Tonghui-zhi/blog-img/img/blog-img-tag" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">条件独立性检验</div></div><div class="info-2"><div class="info-item-1">   前言本文记录一些条件独立性检验的核心思想。条件独立性检验根据不同假设分为多种，本文介绍的主要tigramite.independence_tests模块实现的条件独立性检验方法，可以满足日常所用。检验方法适用条件如下：    方法 数据类型 依赖关系 核心假设 多变量支持    ParCorr 连续（单变量） 线性 高斯分布 ❌   RobustParCorr 连续（单变量） 线性 非高斯、抗离群点 ❌   ParCorrWLS 连续（单变量） 线性 异方差校正 ❌   GPDC 连续（单变量） 非线性（加性） 加性函数分解 ❌   CMIknn 连续（多变量） 任意 无参数假设 ✅   Gsquared 离散（单变量） 任意 列联表频数足够 ❌   CMIsymb 离散（多变量） 任意 离散符号化 ✅   RegressionCI 混合（单变量） 线性 / 广义线性 回归模型假设 ❌   1. 连续变量，线性依赖在回归模型中，基于不同的概率假设，会导出不同的回归模型，这些回归模型又会变成不同的优化问题，主要有以下三类 1.1 ParCorr...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="https://cdn.jsdelivr.net/gh/Tonghui-zhi/blog-img/img/blog-img-avatar" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">ZHI</div><div class="author-info-description">热爱技术，热爱生活</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Tonghui-zhi"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/Tonghui-zhi" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:zhitonghui2021@163.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到我的博客！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7"><span class="toc-number">2.</span> <span class="toc-text">开发工具</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E6%AD%A5%E9%AA%A4"><span class="toc-number">3.</span> <span class="toc-text">搭建步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85node-js"><span class="toc-number">3.1.</span> <span class="toc-text">1. 安装node.js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85Hexo"><span class="toc-number">3.2.</span> <span class="toc-text">2. 安装Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2"><span class="toc-number">3.3.</span> <span class="toc-text">3. 创建博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E9%83%A8%E7%BD%B2%E5%88%B0%E7%BA%BF%E4%B8%8A"><span class="toc-number">3.4.</span> <span class="toc-text">4. 部署到线上</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E4%BD%BF%E7%94%A8github-pages%E8%BF%9B%E8%A1%8C%E9%83%A8%E7%BD%B2"><span class="toc-number">3.4.1.</span> <span class="toc-text">4.1 使用github pages进行部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E4%BD%BF%E7%94%A8Vercel%E9%83%A8%E7%BD%B2%E5%88%B0%E7%BA%BF%E4%B8%8A"><span class="toc-number">3.4.2.</span> <span class="toc-text">4.2 使用Vercel部署到线上</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%9B%BE%E5%BA%8A"><span class="toc-number">3.5.</span> <span class="toc-text">5. 图床</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/05/22/%E6%9D%A1%E4%BB%B6%E7%8B%AC%E7%AB%8B%E6%80%A7%E6%A3%80%E9%AA%8C/" title="条件独立性检验">条件独立性检验</a><time datetime="2025-05-22T09:56:56.000Z" title="发表于 2025-05-22 17:56:56">2025-05-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/04/15/%E3%80%90Mac%E7%89%88%E3%80%91%E5%BF%AB%E9%80%9F%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" title="【Mac版】快速用hexo搭建个人博客">【Mac版】快速用hexo搭建个人博客</a><time datetime="2025-04-15T10:06:43.000Z" title="发表于 2025-04-15 18:06:43">2025-04-15</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/03/22/%E5%9B%A0%E6%9E%9C%E5%8F%91%E7%8E%B003%EF%BC%9A%E5%9F%BA%E4%BA%8E%E8%AF%84%E5%88%86%E7%9A%84%E6%96%B9%E6%B3%95/" title="因果发现03：基于评分的方法">因果发现03：基于评分的方法</a><time datetime="2024-03-21T16:00:00.000Z" title="发表于 2024-03-22 00:00:00">2024-03-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/03/22/%E5%9B%A0%E6%9E%9C%E5%8F%91%E7%8E%B004:%20%E5%9F%BA%E4%BA%8E%E6%96%B9%E7%A8%8B%E7%9A%84%E6%96%B9%E6%B3%95/" title="因果发现04：基于方程的方法">因果发现04：基于方程的方法</a><time datetime="2024-03-21T16:00:00.000Z" title="发表于 2024-03-22 00:00:00">2024-03-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/03/21/%E5%9B%A0%E6%9E%9C%E5%8F%91%E7%8E%B002%EF%BC%9A%E5%9F%BA%E4%BA%8E%E7%BA%A6%E6%9D%9F%E7%9A%84%E6%96%B9%E6%B3%95/" title="因果发现02：基于约束的方法">因果发现02：基于约束的方法</a><time datetime="2024-03-20T16:00:00.000Z" title="发表于 2024-03-21 00:00:00">2024-03-21</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2025 By ZHI</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.3.5</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>(() => {
  const loadMathjax = () => {
    if (!window.MathJax) {
      window.MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          tags: 'none',
        },
        chtml: {
          scale: 1.1
        },
        options: {
          enableMenu: true,
          renderActions: {
            findScript: [10, doc => {
              for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
                const display = !!node.type.match(/; *mode=display/)
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
                const text = document.createTextNode('')
                node.parentNode.replaceChild(text, node)
                math.start = {node: text, delim: '', n: 0}
                math.end = {node: text, delim: '', n: 0}
                doc.math.push(math)
              }
            }, '']
          }
        }
      }

      const script = document.createElement('script')
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
      script.id = 'MathJax-script'
      script.async = true
      document.head.appendChild(script)
    } else {
      MathJax.startup.document.state(0)
      MathJax.texReset()
      MathJax.typesetPromise()
    }
  }

  btf.addGlobalFn('encrypt', loadMathjax, 'mathjax')
  window.pjax ? loadMathjax() : window.addEventListener('load', loadMathjax)
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>